{
  "compilerOptions": {
      "baseUrl": ".",
      "outDir": "./build",
      "target": "esnext",
      "esModuleInterop": true,
      "jsx": "react",
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "noImplicitThis": true,
      "moduleResolution": "nodenext",
      "module": "nodenext",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "sourceMap": true
  },
  "include": [
      "./src/**/*"
  ]
}
